
.main-columns {
    flex: 1;
    height: 100vh;
    padding: 10px;
    margin: 5px;
  }
  
  .main-container {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #f1efef;
  }
  .text-padding{
    padding-top: 12px;
  }
.title-text{
color: #000;
font-family: Montserrat;
font-size: 35px;
font-style: normal;
font-weight: 600;
line-height: normal; 
}
.subtitle-text{
    color: #000;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.4px; 


/* margin: right 95px;
margin: top 171px; */
}
.timeblock{
    border-radius: 10px;
border: 1.5px solid #B9CCF3;
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
width: 791px;
height: 41px;
flex-shrink: 0;
}
.round-button{
    width: 60px;
height: 57px;
flex-shrink: 0;
}